{
  "name": "my-gulp-project",
  "version": "1.0.0",
  "description": "A sample Gulp project",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-sass": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
